<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46232e3531fb444ca04efaec37763f7f" Name="Diagram1" >
        <EntityTypeShape EntityType="BookModel.Booking" Width="2.375" PointX="2.625" PointY="2.125" />
        <EntityTypeShape EntityType="BookModel.Clinic" Width="2.75" PointX="6" PointY="2.125" />
        <AssociationConnector Association="BookModel.BookingClinic" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>